   {
    "name": "ThailandTrends.com",
    "short_name": "ThailandTrends",
    "icons": [
        {
            "src": "https://1.bp.blogspot.com/-YU245nz_VZA/YTOCVG-0hNI/AAAAAAAAAAU/nVY1-fmlYak3uf3CXlqZDV5fW5VIB6bvwCLcBGAsYHQ/s0/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "https://1.bp.blogspot.com/-57sE32_maK8/YTOCVKuvsdI/AAAAAAAAAAc/DRiMhmQRa8wSm-E7NnR7NmEorm-SVlpagCLcBGAsYHQ/s0/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#006F57",
    "background_color": "#ffffff",
    "display": "standalone",
    "prefer_related_applications": false,
  "start_url": "https://www.thailandtrends.com"
}
